tableextension 50018 "DXCSalesLineExt" extends "Sales Line"
{
    fields
    {
        // Add changes to table fields here
        field(50000; "Qty. to Assemble to Stock"; Decimal)
        {
            
        }

        field(50001; "Qty to Assemble to Stock (Base)"; Decimal)
        {

        }

        field(50002; "ATS Whse. Outstanding Qty"; Decimal)
        {
            
        }

        field(50003; "ATS Whse. Outstanding Qty (Base)"; Decimal)
        {
            
        }

    }  

}

